    
\documentclass[11pt]{article}
\usepackage{times}
    \usepackage{fullpage}
    
    \title{Sarcasm Detection in Online Discourse - Status Report}
    \author{Dominic Small - 2195530}

    \begin{document}
    \maketitle
    
    
     

%\section{Status report}

\section{Proposal}\label{proposal}

\subsection{Motivation}\label{motivation}

It is difficult to discern if someone is being sarcastic or not without access to their tone of voice and body language. As much of the world's discourse is done online through text on websites such as Facebook, Twitter and Reddit, misunderstandings on these platforms are common. However, there are many features of online discourse, both lexical and contextual, that can be used to circumvent the lack of standard human interaction.

\subsection{Aims}\label{aims}

The aim of this project is to find what features of online discourse are important for detecting sarcasm, how they interact with each other, and to use these results to create a model that can do so effectively. This project can be considered successful is the findings result in improvements to classification models over simple n-gram vectorization.

\section{Progress}\label{progress}

\begin{itemize}
    \item Features implemented:
    \begin{itemize}
        \item N-grams using tf-idf vectorization
        \item Prevalence of sarcasm in community (subreddit)
        \item Author's history of sarcasm
        \item Difference in sentiment between different parts of the text
        \item Topics of discussion
        \item Parts of Speech (POS) tags present
    \end{itemize}
    \item Model utilizing features created
    \item Evaluation of models
    \begin{itemize}
        \item Individual feature testing
        \item Combined testing
        \item Ablation testing
    \end{itemize}
    \item Comparing different classifiers
    \item Finding correlation of various features with each other and sarcasm label
    \item Analysis of usefulness of features and subfeatures (e.g. individual n-grams, topics and POS tags)
    \item Visualization of various metrics
\end{itemize}

\section{Problems and risks}\label{problems-and-risks}

\subsection{Problems}\label{problems}

The most significant problem so far is the size of the datasets. The Self Annotated Reddit Corpus (SARC) contains over 550 million labelled comments and accompanying metadata (author, subreddit, etc). This means that processing the entire dataset must be done in chunks (meaning certain features such as tf-idf vectorization would be impossible to use) and takes a significant amount of time. However, a balanced subset of the SARC is available that can be processed at once. This has proved sufficient for training and testing models, but has meant that analysis of the effects of the unbalanced nature of the data (less than 1\% of all comments are sarcastic) is not as simple. That being said, certain features can use pre-fitted data (e.g. finding topics, prevalence of sarcasm in a subreddit) that can be processed from the full dataset in chunks over time.

An additional problem, also caused by memory issues, is attempting to find correlation in large feature sets, in particular topics. Topic extraction uses Latent Dirichlet Allocation (LDA), representing each topic as a combination of weightings for relevant words. As the dictionaries used for this can be very large (hundreds of thousands of words), the matrix of topics as represented by their word weightings are too, and require significant amounts of memory to correlate. However, as specialized machines exist in the university with large amounts of memory, these kinds of scripts can be run there.

\subsection{Risks}\label{risks}

There are no future risks associated with this project. The memory intensive tasks have solutions and there is enough data and evaluation output to write the dissertation.

\section{Plan}\label{plan}

\begin{itemize}
    \item Week 1 - 2: Create outline of dissertation and presentation, decide on and implement any additional features
    \begin{itemize}
        \item \textbf{Deliverables:} Dissertation notes, updated features and models
    \end{itemize}
    \item Week 3 - 4: Ensure evaluation (graphs, figures, etc) works correctly, add to dissertation/presentation
    \begin{itemize}
        \item \textbf{Deliverables:} Figures and graphs of model effectiveness (for various combinations of features), feature usefulness and appropriate feature correlation
    \end{itemize}
    \item Week 5 - 6: Fill out dissertation and update models as/if new features are made
    \begin{itemize}
        \item \textbf{Deliverables:} Mostly filled out dissertation, updated models
    \end{itemize}
    \item Week 7 - 8: Have first draft dissertation written and notebooks cleaned (explanatory markdown cells, comments, etc)
    \begin{itemize}
        \item \textbf{Deliverables:} First draft of dissertation and notebooks
    \end{itemize}
    \item Week 9 - 10: Polish dissertation and features/models if necessary
    \begin{itemize}
        \item \textbf{Deliverables:} Final draft dissertation and notebooks
    \end{itemize}
\end{itemize}

    
    
    \end{document}
